---
apiVersion: ceph.rook.io/v1
kind: CephFilesystemSubVolumeGroup
metadata:
  name: general
spec:
  filesystemName: ceph-filesystem
  name: general
  # For documents, media, shared files, completed downloads
  # Uses warm pool for balanced performance
