# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:GW6dI/oDJ5uA5b9OAHDDcW0MU9a28d/NwGT0dA7RQXQMwDiOL6JPFA==,iv:5P5HecqJoybHe4yjjgNzABHH77dzAF+FLaAuPOb76/w=,tag:aWll/TMxiGPnEqh5raldqg==,type:str]
sops:
  age:
    - recipient: age13qrheg54vtg3azk0qa7ua7fnszvcc839ln8zazpdvszsfxekrf3s8jytnl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NzV0dHNta3p3eGtndjFJ
        a0VvQ28yU0ZqMC9nRjg1dVpMSjdGdnl2S1JrCjRZU2w0RU1VZlZpQ0Q0c0Y4Yk5S
        SlBXdWtuanJTQVFTMk93VnhhaUIyajAKLS0tIEdRalZJNFAwY3RjN1FqbFBiMGZj
        S0diOW13d3RkdFo0QW1KSENhK2pQV3MKHw+IBPgjNHjji5TIMq4xaytqHKlcmKG9
        uFMvV5lXs4bzoNI2TPv34UchgEr3f1KD8+WwMONQVSL1YoXX8zMRJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T01:35:58Z"
  mac: ENC[AES256_GCM,data:G3aJarveMyPjGJUSzyDmW/EMNu9LeKdlvqhw27wAWBUMSIB3tWC58YbPK73BA44GRbYQTTCCg+KIEB4Omr3y39Ufo9O9lBOKHxOmCNv27UiBND25EKUZSWWXAvB3evEq48Yb+Proeao8ae/MJhpRUU0pp8Ge6mKvYnLDVSB8Xkc=,iv:l/TuDfHhSz7kxf+UDd7pDnM8UiMXbD3doFaoYw6Zn+o=,tag:Oa/p/Vr5NFoOi0WvMf9otw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
