---
# Named PV for shared media storage - points to media subvolume group
apiVersion: v1
kind: PersistentVolume
metadata:
  name: shared-media-pv  # Named PV for easy reference
  labels:
    storage.kubernetes.io/csiProvisionerIdentity: rook-ceph.cephfs.csi.ceph.com
spec:
  capacity:
    storage: 5Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs-media-shared
  csi:
    driver: rook-ceph.cephfs.csi.ceph.com
    nodeStageSecretRef:
      name: rook-csi-cephfs-node
      namespace: rook-ceph
    volumeAttributes:
      clusterID: rook-ceph
      fsName: ceph-filesystem
      subvolumeGroup: media  # Uses the media subvolume group we created
    # Volume handle for the pre-created shared-media subvolume
    volumeHandle: 0001-0009-rook-ceph-0000000000000001-6d1c35aa-5b29-43a0-9f8a-d2c11363423b
