---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - downloads-pvc.yaml
  - media-tv-pvc.yaml
  - media-movies-pvc.yaml
  - media-music-pvc.yaml
  - media-books-pvc.yaml
  - downloads-applications-pvc.yaml
  - downloads-games-pvc.yaml
  - downloads-misc-pvc.yaml
