# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:89nmLAjd6yaVOgGEP9CIX13fGyt8SPleceFtbZdZrGWK2/FSJOTKXfDK+16zPl4Ml7VfuBq1OVJKRPjbGWn3+6YYL6/pJN6i9IGGOjA0tC42bD9VgmizhAUxEOpAepWc7tc8CI6Zzq9/81+0wl+062fK0WR6fJzpCb7KXeBtySzZsBRudiNbUMImnG2Jz1k0RuDAy5oRaLUMol+OuZKCJePWRt7LjYOSaUWrqediiFki9XG9,iv:OUPhsXUUVf7/cxAX0JH2FdwKMf91AVcrmf+jerZViwk=,tag:LJfdqd9wsKJozixD7cTi3w==,type:str]
sops:
  age:
    - recipient: age13qrheg54vtg3azk0qa7ua7fnszvcc839ln8zazpdvszsfxekrf3s8jytnl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RW1BOVRJU3JWOEVxSFhB
        WVp2ZysyN0N0aGZnWHNpMHM5dDVBS0xxNFJFCm1qVzdNOHpCQnpoRERrQlg1eity
        dTJZS0hhemVOVU9JUXlvZXJDMVVGc2sKLS0tIGlVejNDT1NmdmZrRVlTQzJpYWpQ
        WDVZbHpXd3pCTytXNkFtbEZyMVM3ZGsK6CS2jscOfmfOz8uAnO3HasPRCCLR8qRw
        2la/nzwrora6J+Di18+jJlf0PHYH60T9RWpoKJ9t1YO5JaFoHI4G0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T01:35:59Z"
  mac: ENC[AES256_GCM,data:0rvJz4m0kZ4JUp9V3N3F3HBDtvCoVly8aOQMkT9sMp/f6xUMF1tmiTceX5qy+R3sGCQ1h2YSZJkZXS0ZMKLcoTwhQ3T+yqN2DSNyC2YeeX/GOCITY2+sIidbyBhzQPGcEZTvoAQUuarsoUeMsfx9IleqxtTPOXoNz5PPTo0wtKU=,iv:cVnmttQa4TpTuDBFIVjJW3d3Z0X4kPiC03lvY9rwNPI=,tag:p1YiZBZeavvf1v50/cpJWg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
