# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:TEi1IKCIKJEC4IueKLuQKaqrqMROTcRPFWAciG9tTrPpXDCraFqyrw==,iv:u6w/KiLjnroXW/VEy+kJQlig6ordvkLTpsn7MS4XPkc=,tag:jRML5sAgLEunnJOdkvsa0A==,type:str]
sops:
  age:
    - recipient: age13qrheg54vtg3azk0qa7ua7fnszvcc839ln8zazpdvszsfxekrf3s8jytnl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRy8wUHk5bFgyNmJYc2Zj
        UVZwa1N1ejZQZW43UDFESDdkdlZrRGZJZ0E0CmVoTUZtRjRTT0JsVDRTaXN3dEVq
        SktROFhrNjhlcEFyajRVK2dsRnAyZjAKLS0tIEZyZE9MTnMrZENYdkg4bUhIY0Zw
        RDRtMU5IWUxabTNlMnYxK0VyV0JUcXMKYDfgti3oFLmKw4e+f8efV9uOC9L/AeoO
        KaQ9YWmVwn+FyC1MBVCPa31/XOsJ381Hc1JiktYo+Crx+5lqxppfnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T01:35:58Z"
  mac: ENC[AES256_GCM,data:dpWX56BlJeUKX0V/gc0qb3V8JP/4gYJCFwO49OEeXmNCkhL+BCwXm1TdyYjFW5oVdYIDKUoLmcmloSBVwwU1OmmktEwSZzWvrXJMZiwsxGqa5thNKVfT7q3rvQsGqdV/OqtDA63JoC9siKUU0JJK1SFNGR0lOtXGOmTato5oEyk=,iv:UaRe6eQK/gUseO7lhRQWBMWEPOpZ/Mss+sw8gRvjSoI=,tag:WyUAF5k2ZU4EaHZevP9yiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
