---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gaming
# components:
#   - ../../../../components/volsync
resources:
  # - ./gateway.yaml  # Gateway API doesn't support UDP/TCP for game servers
  - ./helmrelease.yaml
  - ./externalsecret.yaml
